#!/bin/bash
set -e
psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
  DROP DATABASE IF EXISTS usgs;
  DROP ROLE IF EXISTS student;
  CREATE USER student WITH PASSWORD $STUDENT_PASSWORD;
  CREATE DATABASE usgs;
  GRANT ALL PRIVILEGES ON DATABASE usgs TO student;
  \c usgs
  GRANT USAGE ON SCHEMA public TO student;
  GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO student;
EOSQL